#BlueJ package file
dependency1.from=BancoPlantillas
dependency1.to=Plantilla
dependency1.type=UsesDependency
dependency10.from=BancoHorarios
dependency10.to=Horario
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=BancoPlantillas
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=BancoHorarios
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Actividad
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Horario
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Plantilla
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Dia
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=BloqueDeTiempo
dependency17.type=UsesDependency
dependency2.from=Horario
dependency2.to=Dia
dependency2.type=UsesDependency
dependency3.from=Horario
dependency3.to=Actividad
dependency3.type=UsesDependency
dependency4.from=Horario
dependency4.to=Plantilla
dependency4.type=UsesDependency
dependency5.from=Horario
dependency5.to=BloqueDeTiempo
dependency5.type=UsesDependency
dependency6.from=BloqueDeTiempo
dependency6.to=Actividad
dependency6.type=UsesDependency
dependency7.from=Dia
dependency7.to=BloqueDeTiempo
dependency7.type=UsesDependency
dependency8.from=Plantilla
dependency8.to=Dia
dependency8.type=UsesDependency
dependency9.from=Plantilla
dependency9.to=BloqueDeTiempo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BancoHorarios
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=980
target1.y=150
target2.height=70
target2.name=Plantilla
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=190
target3.height=70
target3.name=BancoAlmacenamiento
target3.showInterface=false
target3.type=AbstractTarget
target3.width=200
target3.x=940
target3.y=0
target4.height=70
target4.name=Actividad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=310
target5.height=70
target5.name=BancoPlantillas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=0
target6.height=70
target6.name=BloqueDeTiempo
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=440
target6.y=390
target7.height=70
target7.name=Horario
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=750
target7.y=470
target8.height=70
target8.name=Dia
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=290
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=90
