#BlueJ class context
comment0.target=Actividad
comment1.params=n\ dur\ prio
comment1.target=Actividad(java.lang.String,\ int,\ int)
comment10.params=segundosTotales\ mensajesMotivacionales
comment10.target=boolean\ ejecutarTemporizador(int,\ java.lang.String[])
comment11.params=
comment11.target=int\ getDurac()
comment12.params=
comment12.target=java.lang.String\ getNombre()
comment13.params=
comment13.target=int\ getPrioridad()
comment14.params=
comment14.target=boolean\ isCompletado()
comment15.params=
comment15.target=boolean\ isActivarPomodoro()
comment16.params=
comment16.target=boolean\ isNotificacion()
comment17.params=
comment17.target=boolean\ isMensApoyo()
comment2.params=
comment2.target=void\ cambiarEstado()
comment3.params=
comment3.target=void\ activarNotificacion()
comment4.params=
comment4.target=void\ activarPomodoro()
comment5.params=
comment5.target=void\ activarMensApoyo()
comment6.params=n
comment6.target=void\ setNombre(java.lang.String)
comment7.params=dur
comment7.target=void\ setDuracion(int)
comment8.params=prio
comment8.target=void\ setPrioridad(int)
comment9.params=mensajesMotivacionales
comment9.target=void\ iniciarPomodoro(java.lang.String[])
numComments=18
