#BlueJ package file
dependency1.from=Main
dependency1.to=BancoPlantillas
dependency1.type=UsesDependency
dependency10.from=Horario
dependency10.to=Actividad
dependency10.type=UsesDependency
dependency11.from=Horario
dependency11.to=Plantilla
dependency11.type=UsesDependency
dependency12.from=Horario
dependency12.to=BloqueDeTiempo
dependency12.type=UsesDependency
dependency13.from=Plantilla
dependency13.to=Dia
dependency13.type=UsesDependency
dependency14.from=Plantilla
dependency14.to=BloqueDeTiempo
dependency14.type=UsesDependency
dependency15.from=BloqueDeTiempo
dependency15.to=Actividad
dependency15.type=UsesDependency
dependency16.from=BancoAlmacenamiento
dependency16.to=Plantilla
dependency16.type=UsesDependency
dependency17.from=BancoAlmacenamiento
dependency17.to=Horario
dependency17.type=UsesDependency
dependency18.from=BancoPlantillas
dependency18.to=Plantilla
dependency18.type=UsesDependency
dependency19.from=BancoHorarios
dependency19.to=Horario
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=BancoHorarios
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Actividad
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Horario
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Plantilla
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Dia
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=BloqueDeTiempo
dependency7.type=UsesDependency
dependency8.from=Dia
dependency8.to=BloqueDeTiempo
dependency8.type=UsesDependency
dependency9.from=Horario
dependency9.to=Dia
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BancoHorarios
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1090
target1.y=150
target2.height=70
target2.name=Plantilla
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=190
target3.height=70
target3.name=BancoAlmacenamiento
target3.showInterface=false
target3.type=AbstractTarget
target3.width=200
target3.x=940
target3.y=0
target4.height=70
target4.name=Actividad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=310
target5.height=70
target5.name=BancoPlantillas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=0
target6.height=70
target6.name=BloqueDeTiempo
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=440
target6.y=390
target7.height=70
target7.name=Horario
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=750
target7.y=470
target8.height=70
target8.name=Dia
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=290
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=90
