#BlueJ class context
comment0.target=Plantilla
comment1.params=
comment1.target=Plantilla()
comment2.params=scan
comment2.target=void\ asignarBloque(java.util.Scanner)
comment3.params=scan
comment3.target=void\ modificarPlantilla(java.util.Scanner)
comment4.params=
comment4.target=void\ mostrarSemana()
comment5.params=n
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.util.ArrayList\ getSemana()
numComments=8
